{
    "recommendations": [
        "CoenraadS.disableligatures",
        "ms-azuretools.vscode-docker",
        "codezombiech.gitignore",
        "eamodio.gitlens",
        "DavidAnson.vscode-markdownlint",
        "PKief.material-icon-theme",
        "Equinusocio.vsc-material-theme",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "vscodevim.vim",
        "ms-python.python",
        "Gruntfuggly.todo-tree",
        "wayou.vscode-todo-highlight",
        "WakaTime.vscode-wakatime",
        "redhat.vscode-yaml"
    ],
    "unwantedRecommendations": []
}
